MONGODB_URL ="mongodb+srv://gargmohit8306:tDdXHa2oPwNrOY9g@cluster0.z12xltm.mongodb.net/fileupload"
PORT = 3000
CLOUD_NAME = dc4abcf8v
API_KEY = 434915653418837
API_SECRET = 6SVYG65fipwxXMGErMRC8BXG46o
